{
  "machineName": "H5PEditor.RangeList",
  "title": "H5P Editor Rnage List",
  "license": "MIT",
  "author": "Joubel AS (icc)",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 0,
  "runnable": 0,
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 14
  },
  "preloadedJs": [
    {
      "path": "h5p-editor-range-list.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "h5p-editor-range-list.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "H5PEditor.TableList",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ]
}
